//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RegTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RegTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RegTool"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RegTool 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_REGTOOL_DIALOG DIALOGEX 0, 0, 253, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RegTool"
FONT 11, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,0,0,252,204
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 255, 187
STYLE DS_MODALFRAME | WS_CHILD
FONT 11, "宋体"
BEGIN
    GROUPBOX        "VFJ",IDC_STATIC,0,0,255,74
    LTEXT           "网络类型",IDC_STATIC,15,16,32,8
    COMBOBOX        IDC_COMBO1,60,14,88,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "FTP",IDC_STATIC,0,78,255,39
    GROUPBOX        "SOCKET",IDC_STATIC,0,123,255,38
    LTEXT           "网络类型",IDC_STATIC,15,96,32,8
    COMBOBOX        IDC_COMBO2,60,94,88,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "网络类型",IDC_STATIC,15,140,32,8
    COMBOBOX        IDC_COMBO3,60,137,89,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "注册",IDC_BUTTON3,98,167,50,14
    LTEXT           "串口号",IDC_STATIC,16,34,31,8
    EDITTEXT        IDC_EDIT2,60,32,49,14,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,160,16,16,8
    EDITTEXT        IDC_EDIT3,183,13,51,14,ES_AUTOHSCROLL
    LTEXT           "网点号",IDC_STATIC,15,52,32,8
    EDITTEXT        IDC_EDIT4,60,53,78,14,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,160,95,16,8
    EDITTEXT        IDC_EDIT7,183,92,51,14,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,160,139,16,8
    EDITTEXT        IDC_EDIT8,183,136,51,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 248, 187
STYLE DS_MODALFRAME | WS_CHILD
FONT 11, "宋体"
BEGIN
    GROUPBOX        "VFJ",IDC_STATIC,0,0,248,54
    GROUPBOX        "圈存设置",IDC_STATIC,0,133,248,33
    GROUPBOX        "FTP",IDC_STATIC,0,59,248,31
    GROUPBOX        "SOCKET",IDC_STATIC,0,96,248,33
    LTEXT           "IP",IDC_STATIC,4,16,9,8
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    26,13,84,15
    LTEXT           "端口",IDC_STATIC,124,16,17,8
    EDITTEXT        IDC_EDIT1,152,13,54,14,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,4,73,9,8
    CONTROL         "IPAddress1",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,
                    18,69,83,15
    LTEXT           "端口",IDC_STATIC,111,72,17,8
    EDITTEXT        IDC_EDIT2,130,69,41,14,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,4,110,9,8
    CONTROL         "IPAddress1",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,
                    17,107,84,15
    LTEXT           "端口",IDC_STATIC,110,110,17,8
    EDITTEXT        IDC_EDIT3,130,107,41,14,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,4,147,9,8
    CONTROL         "IPAddress1",IDC_IPADDRESS4,"SysIPAddress32",WS_TABSTOP,
                    17,143,83,15
    LTEXT           "端口",IDC_STATIC,110,146,17,8
    EDITTEXT        IDC_EDIT4,130,144,41,14,ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDC_BUTTON2,96,170,50,14
    LTEXT           "串口",IDC_STATIC,4,36,19,8
    EDITTEXT        IDC_EDIT5,26,33,46,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    186,145,33,10
    LTEXT           "网点号",IDC_STATIC,124,38,24,8
    EDITTEXT        IDC_EDIT6,152,35,80,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RegTool Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RegTool\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RegTool.EXE\0"
            VALUE "ProductName", "RegTool 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REGTOOL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RegTool(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RegTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

